server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

    # location /api {
    #     proxy_pass       PROXY_API_URL;
    #     proxy_set_header Host      $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
